MODULE Scope.App.ScopeML;

 
input = 
EXTRACT *
FROM @"local/shuywang/test/train.csv"
USING StringExtractor();

// R output
//> for(i in 3:15){
//+ 	I1 = training[,i];
//+ 	print(mean(I1[is.na(I1)==FALSE]));
//+ }
//[1] 3.502413
//[1] 105.8484
//[1] 26.91304
//[1] 7.32268
//[1] 18538.99
//[1] 116.0619
//[1] 16.33313
//[1] 12.51704
//[1] 106.1098
//[1] 0.6175295
//[1] 2.732834
//[1] 0.9910356
//[1] 8.217461
 
dataI1 = 
    SELECT input.I1
    FROM input
    WHERE input.I1 != "";

avgI1 = 
    SELECT AVG(Convert.ToInt64(dataI1.I1)) AS I1_AVG
    FROM dataI1;

OUTPUT avgI1 TO @"local/shuywang/test/imputation.txt";



//> for(i in 16:41){
//+ 	col = training[,i];
//+ 	print(i-15);
//+ 	print(summary(levels(col)));
//+ }
//[1] 1
//   Length     Class      Mode 
//     1460 character character 
//[1] 2
//   Length     Class      Mode 
//      583 character character 
//[1] 3
//   Length     Class      Mode 
// 10131227 character character 
//[1] 4
//   Length     Class      Mode 
//  2202608 character character 
//[1] 5
//   Length     Class      Mode 
//      305 character character 
//[1] 6
//   Length     Class      Mode 
//       24 character character 
//[1] 7
//   Length     Class      Mode 
//    12517 character character 
//[1] 8
//   Length     Class      Mode 
//      633 character character 
//[1] 9
//   Length     Class      Mode 
//        3 character character 
//[1] 10
//   Length     Class      Mode 
//    93145 character character 
//[1] 11
//   Length     Class      Mode 
//     5683 character character 
//[1] 12
//   Length     Class      Mode 
//  8351593 character character 
//[1] 13
//   Length     Class      Mode 
//     3194 character character 
//[1] 14
//   Length     Class      Mode 
//       27 character character 
//[1] 15
//   Length     Class      Mode 
//    14992 character character 
//[1] 16
//   Length     Class      Mode 
//  5461306 character character 
//[1] 17
//   Length     Class      Mode 
//       10 character character 
//[1] 18
//   Length     Class      Mode 
//     5652 character character 
//[1] 19
//   Length     Class      Mode 
//     2173 character character 
//[1] 20
//   Length     Class      Mode 
//        4 character character 
//[1] 21
//   Length     Class      Mode 
//  7046547 character character 
//[1] 22
//   Length     Class      Mode 
//       18 character character 
//[1] 23
//   Length     Class      Mode 
//       15 character character 
//[1] 24
//   Length     Class      Mode 
//   286181 character character 
//[1] 25
//   Length     Class      Mode 
//      105 character character 
//[1] 26
//   Length     Class      Mode 
//   142572 character character 