<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>97f74dd0-518f-4ffe-884e-191fe494653a</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>KaggleDisplayAd</Name>
    <RootNamespace>KaggleDisplayAd</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>%24(PROJECT_DIR)</OutputStreamPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Imputation.script" />
    <Script Include="LinearRegressionTrain.script" />
    <Script Include="RandomForestTrain.script" />
    <Script Include="RandomForestPredict.script" />
    <Script Include="TestingDataToBinaryML.script" />
    <Script Include="TrainingDataToBinaryML.script" />
    <ScriptCode Include="Imputation.script.cs">
      <DependentUpon>Imputation.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="LinearRegressionTrain.script.cs">
      <DependentUpon>LinearRegressionTrain.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="RandomForestTrain.script.cs">
      <DependentUpon>RandomForestTrain.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="RandomForestPredict.script.cs">
      <DependentUpon>RandomForestPredict.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TestingDataToBinaryML.script.cs">
      <DependentUpon>TestingDataToBinaryML.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TrainingDataToBinaryML.script.cs">
      <DependentUpon>TrainingDataToBinaryML.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>