MODULE Scope.App.ScopeML;
  
#DECLARE training string = @"local/shuywang/test/training/data.ss";
#DECLARE mapping string =  @"local/shuywang/test/training/map.ss";
#DECLARE stat string = @"local/shuywang/test/training/data.stat";
#DECLARE metricsPath string = @"local/shuywang/test/outputLR.txt";
#DECLARE modelPath string = @"local/shuywang/test/LogReg.model.ss";
 
Input = SSTREAM @training; 
Mapping = SSTREAM @mapping;
 
//Split the data into two partitions: training data and testing data.
 
p = ScopeML.SplitDataTo2Partitions(Data = Input, SplitPercentage = "80|20"); 

model = ScopeML.LinearModel(Data = p.First,
                        Mapping = Mapping,
                        Stat = @stat,
                        LearningParameter = "M=10;CL1=0;CL2=1",
                        WithHint = false,
                        Algo = "lr");


//predict values against test data and obtain metrics  
Predict = ScopeML.LinearModelPrediction(TestingData = p.Second, LinearModel = model.Model, Algo = "lr");
 
Metrics = ScopeML.CalculateBinaryClassificationMetric(PredictionResults = Predict.PredictionResults);


OUTPUT model.Model TO SSTREAM @modelPath;
 
OUTPUT Metrics.Metrics TO @metricsPath;