MODULE Scope.App.ScopeML;
  
#DECLARE training string = @"local/shuywang/test/training/data.ss";
#DECLARE mapping string =  @"local/shuywang/test/training/map.ss";
#DECLARE stat string = @"local/shuywang/test/training/data.stat";
#DECLARE metricsPath string = @"local/shuywang/test/outputRF.txt";
#DECLARE modelPath string = @"local/shuywang/test/Forest.model";
 
Input = SSTREAM @training; 
Mapping = SSTREAM @mapping;
 
//Split the data into two partitions: training data and testing data.
 
p = ScopeML.SplitDataTo2Partitions(Data = Input, SplitPercentage = "80|20"); 

model = ScopeML.RandomForestTraining(
                    Mapping = Mapping,
                    Data = p.First,
                    Stat = @stat,
                    TreeNum = 200,
                    LevelNumPerTree = 20,
                    LeftRightBalanceFactor = 0.1,
                    MinDataNumInLeaf = 15,
                    SampleRateForOneTree = 0.2,
                    WithHint = false,
                    ParNum = 100);

                    //Treetype = 1


//predict values against test data and obtain metrics  
Predict = ScopeML.RandomForestPrediction(TestingData = p.Second, Forest =model.ForestModel); 
 
Metrics = ScopeML.CalculateBinaryClassificationMetric(PredictionResults = Predict.PredictionResults);
 
OUTPUT model.ForestModel TO @modelPath;

OUTPUT Metrics.Metrics TO @metricsPath;