MODULE Scope.App.ScopeML;
  
#DECLARE testing string = @"local/shuywang/test/testing/data.ss";
#DECLARE modelPath string = @"local/shuywang/test/Forest.model";
#DECLARE result string = @"local/shuywang/test/testing/result.ss";
#DECLARE submit string = @"local/shuywang/test/testing/submit.ss";

TestingData = SSTREAM @testing; 

Forest = EXTRACT TreeId:string, Tree:binary
         FROM @modelPath USING DefaultTextExtractor();

Predict = ScopeML.RandomForestPrediction(TestingData = TestingData, Forest = Forest); 

Submission = SELECT Convert.ToInt64(Tag) AS Id, Prediction AS Predicted
             FROM  Predict.PredictionResults;

OUTPUT Predict.PredictionResults TO SSTREAM @result;
OUTPUT Submission TO SSTREAM @submit;
