MODULE Scope.App.ScopeML;
  
#DECLARE testing string = @"local/shuywang/test/training/data.ss";
#DECLARE modelPath string = @"local/shuywang/test/Forest.model";
#DECLARE result string = @"local/shuywang/test/testing/result.ss";
#DECLARE submit string = @"local/shuywang/test/testing/submit.ss";

TestingData = SSTREAM @testing; 

Forest = EXTRACT TreeId:string, Tree:binary
         FROM @modelPath USING DefaultTextExtractor();

Predict = ScopeML.RandomForestPrediction(TestingData = TestingData, Forest = Forest); 

Submission = SELECT Tag AS Id, 
                    (Convert.ToDouble(Prediction) > 0.5 ? "1.0" : "0.0") AS Predicted
             FROM  Predict.PredictionResults;

OUTPUT Predict.PredictionResults TO SSTREAM @result;
OUTPUT Submission TO SSTREAM @submit;
